{
  "name": "Zhiive — Votre ruche vivante",
  "short_name": "Zhiive",
  "description": "Plateforme collaborative professionnelle. Gestion d'équipe, communication, et outils métier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/zhiive-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "start_url": "/?source=pwa",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+zhiive",
      "url": "/?proto=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Buzz",
      "short_name": "Buzz",
      "description": "Créer un nouveau post",
      "url": "/?action=new-post",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messenger",
      "short_name": "Whispers",
      "description": "Ouvrir les messages",
      "url": "/messenger",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carte Wax",
      "short_name": "Wax",
      "description": "Ouvrir la carte interactive",
      "url": "/wax",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
