import { StateCreator } from 'zustand';
import { toast } from 'react-toastify';
import { CRMState } from './types';
import { fetchWithAuth } from './api';

export interface FormulasSlice {
  // Actions pour les formules
  updateFormula: (formulaId: string, data: any) => Promise<void>;
  createFormula: (fieldId: string, formulaData: any) => Promise<any>;
  deleteFormula: (formulaId: string) => Promise<void>;
  reorderFormulaSequence: (formulaId: string, oldIndex: number, newIndex: number) => Promise<void>;
  addItemsToFormulaSequence: (fieldId: string, formulaId: string, items: any[], index: number) => Promise<void>;
  moveFormulaItem: (fieldId: string, formulaId: string, fromIndex: number, toIndex: number) => Promise<void>;
}

export const createFormulasSlice: StateCreator<
  CRMState,
  [],
  [],
  FormulasSlice
> = (set, get) => ({
  updateFormula: async (formulaId, data) => {
    console.log(`[CRMStore][updateFormula] 🚀 DÉBUT - Mise à jour de la formule ${formulaId}`, {
      id: data.id,
      name: data.name,
      namePresent: data.name !== undefined,
      nameType: typeof data.name,
      sequenceLength: data.sequence?.length || 0
    });
    
    console.log(`[CRMStore][updateFormula] 🔍 TRACE - Stack:`, new Error().stack?.split('\n').slice(0, 10).join('\n'));
    
    let fieldId: string | null = null;
    let originalFormula: any | undefined;

    const stateBeforeUpdate = get();
    
    // ⚠️ VALIDATION CRITIQUE: Vérifier que l'ID de formule est valide avant tout traitement
    if (!formulaId || typeof formulaId !== 'string' || formulaId.trim() === '') {
      const errorMsg = "ID de formule invalide pour la mise à jour";
      console.error(`[CRMStore][updateFormula] 🚨 ${errorMsg}`);
      toast.error(errorMsg);
      throw new Error(errorMsg);
    }
    
    // ⚠️ VALIDATION CRITIQUE: Ne jamais laisser un ID null ou undefined être envoyé dans les données
    if (data.id === null || data.id === undefined) {
      console.log(`[CRMStore][updateFormula] ⚠️ ID manquant dans les données de mise à jour, utilisation de l'ID fourni: ${formulaId}`);
      data = { ...data, id: formulaId };
    } else if (data.id !== formulaId) {
      console.warn(`[CRMStore][updateFormula] ⚠️ Incohérence d'ID - Paramètre: ${formulaId}, Données: ${data.id}. Correction...`);
      data = { ...data, id: formulaId };
    }
    
    // 🔍 SUPER DEBUG: Vérifier si la séquence contient des éléments invalides
    if (data.sequence) {
      console.log(`[CRMStore][updateFormula] 🔍 Vérification de la séquence (${data.sequence.length} items)...`);
      const invalidItems = data.sequence.filter(item => !item || !item.id || typeof item.id !== 'string');
      if (invalidItems.length > 0) {
        console.warn(`[CRMStore][updateFormula] ⚠️ La séquence contient ${invalidItems.length} items invalides!`);
      }
    }
    
    // Recherche exhaustive de la formule et du champ associé
    console.log(`[CRMStore][updateFormula] 🔎 Recherche de la formule ${formulaId} dans les blocs...`);
    
    stateBeforeUpdate.blocks.forEach((b, bIndex) => b.sections.forEach((s, sIndex) => s.fields.forEach((f) => {
        if (f.formulas) {
          const foundFormula = f.formulas.find(formula => formula.id === formulaId);
          if (foundFormula) {
            fieldId = f.id;
            originalFormula = foundFormula;
            console.log(`[CRMStore][updateFormula] ✓ Formule trouvée dans: blocks[${bIndex}].sections[${sIndex}].fields[id=${f.id}].formulas`);
          }
        }
    })));
    console.log("stateBeforeUpdate.blocks", JSON.parse(JSON.stringify(stateBeforeUpdate.blocks)));

    if (!fieldId || !originalFormula) {
        console.error(`[CRMStore] Formula ${formulaId} not found in any field`);
        throw new Error("Données de formule non trouvées pour la sauvegarde.");
    }
    
    // Logs sur les données de formule avant/après mise à jour
    console.log(`[CRMStore] Original formula:`, JSON.stringify(originalFormula));
    // Analyse détaillée des changements dans la séquence
    if (data.sequence) {
        console.log(`[CRMStore] Sequence update detected: ${originalFormula?.sequence?.length || 0} items => ${data.sequence.length} items`);
        
        if (originalFormula?.sequence) {
          const oldIds = originalFormula.sequence.map(item => item.id);
          const newIds = data.sequence.map(item => item.id);
          
          const addedIds = newIds.filter(id => !oldIds.includes(id));
          const removedIds = oldIds.filter(id => !newIds.includes(id));
          
          if (addedIds.length > 0) {
            console.log(`[CRMStore] Added items: ${addedIds.length}`, addedIds);
          }
          if (removedIds.length > 0) {
            console.log(`[CRMStore] Removed items: ${removedIds.length}`, removedIds);
          }
        }
    }

    // 🔍 SUPER DEBUG: Examiner la formule originale et les données de mise à jour
    console.log(`[CRMStore][updateFormula] 📊 Formule originale:`, originalFormula ? {
      id: originalFormula.id,
      name: originalFormula.name,
      sequenceLength: originalFormula.sequence?.length || 0,
      targetProperty: originalFormula.targetProperty
    } : 'NON TROUVÉE');
    
    // 🔍 SUPER DEBUG: Examiner les données de mise à jour
    console.log(`[CRMStore][updateFormula] 📝 Données de mise à jour:`, {
      id: data.id,
      name: data.name,
      sequenceLength: data.sequence?.length || 0,
      targetProperty: data.targetProperty,
      isSequenceArray: Array.isArray(data.sequence)
    });
    
    // Création des données de formule mise à jour
    const updatedFormulaData = originalFormula ? { 
      ...originalFormula, 
      ...data,
      // CRUCIAL: S'assurer que l'ID est préservé exactement tel quel
      id: originalFormula.id 
    } : undefined;
    
    // Validation des données de formule avant mise à jour
    if (!updatedFormulaData || !updatedFormulaData.id) {
      console.error(`[CRMStore][updateFormula] ❌ Données de formule invalides après fusion:`, updatedFormulaData);
      throw new Error("Données de formule invalides après fusion");
    }
    
    // 🔍 SUPER DEBUG: Examiner la formule après fusion
    console.log(`[CRMStore][updateFormula] 🔄 Formule après fusion:`, {
      id: updatedFormulaData.id,
      name: updatedFormulaData.name,
      sequenceLength: updatedFormulaData.sequence?.length || 0,
      targetProperty: updatedFormulaData.targetProperty
    });
    
    // BUGFIX: Vérification supplémentaire de la séquence après fusion
    if (updatedFormulaData.sequence) {
      console.log(`[CRMStore][updateFormula] 🔬 Vérification finale de la séquence fusionnée (${updatedFormulaData.sequence.length} items)`);
      // Vérifier et réparer les éventuels items sans ID
      updatedFormulaData.sequence = updatedFormulaData.sequence.map((item, idx) => {
        if (!item.id) {
          console.warn(`[CRMStore][updateFormula] 🔧 Item sans ID détecté à l'index ${idx}, génération d'un ID de secours`);
          return { ...item, id: `temp-seq-item-${Date.now()}-${idx}` };
        }
        return item;
      });
    }
    
    // Si nous mettons à jour une séquence, vérifier l'intégrité
    if (data.sequence) {
      console.log(`[CRMStore][updateFormula] 🧩 Séquence mise à jour: ${originalFormula?.sequence?.length || 0} items => ${data.sequence.length} items`);
      
      // 🔍 SUPER DEBUG: Examiner chaque élément de la nouvelle séquence
      data.sequence.forEach((item, idx) => {
        // Correction automatique des items sans ID
        if (!item.id || typeof item.id !== 'string' || item.id.trim() === '') {
          console.warn(`[CRMStore][updateFormula] 🛠 Correction de l'item ${idx} sans ID valide`);
          item.id = `auto-gen-id-${Date.now()}-${idx}`;
        }
      });
    }

    // Mise à jour optimiste du state
    console.log(`[CRMStore][updateFormula] 🔄 Mise à jour optimiste de l'état...`);
    set(state => {
      const newBlocks = state.blocks.map(block => ({
        ...block,
        sections: block.sections.map(section => ({
          ...section,
          fields: section.fields.map((f) => {
            if (f.id === fieldId) {
              return {
                ...f,
                formulas: f.formulas ? f.formulas.map(formula =>
                  formula.id === formulaId ? { ...formula, ...data } : formula
                ) : []
              };
            }
            return f;
          }),
        })),
      }));
      return { blocks: newBlocks };
    });

    try {
      // Loggons exactement ce qui est envoyé à l'API
      console.log(`[CRMStore][updateFormula] 📡 ENVOI API - Données envoyées à l'API:`, {
        url: `/api/formulas/${formulaId}`,
        method: 'PUT',
        dataToSend: {
          id: updatedFormulaData.id,
          name: updatedFormulaData.name, 
          nameIncluded: updatedFormulaData.hasOwnProperty('name'),
          sequenceLength: updatedFormulaData.sequence?.length || 0,
          targetProperty: updatedFormulaData.targetProperty
        }
      });
      
      const dataToSend = JSON.stringify(updatedFormulaData);
      console.log(`[CRMStore][updateFormula] 📤 JSON brut envoyé:`, dataToSend);
      
      const res = await fetchWithAuth(`/api/formulas/${formulaId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: dataToSend,
      });

      if (!res.ok) {
        const err = await res.json();
        throw new Error(err.error || "Erreur lors de la mise à jour de la formule");
      }

      const finalFormulas = await res.json();
      
      console.log(`[CRMStore][updateFormula] ✅ Réponse API réussie:`, 
        Array.isArray(finalFormulas) ? 
          finalFormulas.map(f => ({ id: f.id, name: f.name, sequenceLength: f.sequence?.length || 0 })) : 
          finalFormulas
      );
      
      set(state => {
        const newBlocks = state.blocks.map(block => ({
          ...block,
          sections: block.sections.map(section => ({
            ...section,
            fields: section.fields.map((f) => {
              if (f.id === fieldId) {
                return {
                  ...f,
                  formulas: Array.isArray(finalFormulas) ? finalFormulas : 
                    (f.formulas ? f.formulas.map(formula =>
                      formula.id === formulaId ? { ...formula, ...data } : formula
                    ) : [])
                };
              }
              return f;
            }),
          })),
        }));
        return { blocks: newBlocks };
      });

    } catch (err: any) {
      toast.error(err.message);
      console.error('[CRMStore] updateFormula API error:', err);
      
      // 🚨 RÉCUPÉRATION: Restauration complète de l'état
      console.log(`[CRMStore][updateFormula] 🔄 Erreur détectée, restauration de l'état précédent...`);
      
      // Analyse de l'état avant restauration
      const statePrevRestore = get();
      const fieldFormulasBeforeRestore = statePrevRestore.blocks
        .flatMap(b => b.sections)
        .flatMap(s => s.fields)
        .find(f => String(f.id) === String(fieldId))?.formulas || [];
      
      console.log(`[CRMStore][updateFormula] 📊 État des formules AVANT restauration:`, 
        fieldFormulasBeforeRestore.map(f => ({
          id: f?.id || 'MANQUANT', 
          typeId: typeof f?.id,
          nom: f?.name || 'SANS NOM',
          sequenceLength: f?.sequence?.length || 0,
          estLaFormuleCible: f?.id === formulaId ? '✓ OUI' : '✗ NON'
        }))
      );
      
      // Analyse de l'état qui sera restauré
      const fieldFormulasAfterRestore = stateBeforeUpdate.blocks
        .flatMap(b => b.sections)
        .flatMap(s => s.fields)
        .find(f => String(f.id) === String(fieldId))?.formulas || [];
        
      console.log(`[CRMStore][updateFormula] 📊 État des formules APRÈS restauration:`, 
        fieldFormulasAfterRestore.map(f => ({
          id: f?.id || 'MANQUANT', 
          typeId: typeof f?.id,
          nom: f?.name || 'SANS NOM',
          sequenceLength: f?.sequence?.length || 0,
          estLaFormuleCible: f?.id === formulaId ? '✓ OUI' : '✗ NON'
        }))
      );
      
      // Restaurer l'état
      set({ blocks: stateBeforeUpdate.blocks });
      console.log(`[CRMStore][updateFormula] ✅ Restauration effectuée`);
      
      throw err; 
    }
  },

  createFormula: async (fieldId, formulaData) => {
    try {
      const res = await fetchWithAuth(`/api/fields/${fieldId}/formulas`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formulaData),
      });
      if (!res.ok) {
        const err = await res.json();
        throw new Error(err.error || "Erreur lors de la création de la formule");
      }
      const updatedFormulas = await res.json();
      const newFormula = updatedFormulas.find(f => f.name === formulaData.name); // Heuristique pour retrouver la nouvelle formule

      set(state => {
        const newBlocks = state.blocks.map(block => ({
          ...block,
          sections: block.sections.map(section => ({
            ...section,
            fields: section.fields.map((f) => {
              if (String(f.id) === String(fieldId)) {
                return { ...f, formulas: updatedFormulas };
              }
              return f;
            }),
          })),
        }));
        return { blocks: newBlocks };
      });
      toast.success("Formule créée avec succès !");
      return newFormula || null;
    } catch (err: any) {
      toast.error(err.message);
      console.error('[CRMStore] createFormula error:', err);
      return null;
    }
  },

  deleteFormula: async (formulaId) => {
    // On sauvegarde l'état pour pouvoir le restaurer en cas d'erreur
    const stateBeforeUpdate = get();
    let fieldId: string | null = null;

    // On cherche le fieldId AVANT toute modification
    stateBeforeUpdate.blocks.forEach(b => b.sections.forEach(s => s.fields.forEach(f => {
        if (f.formulas?.some(form => form.id === formulaId)) {
            fieldId = f.id;
        }
    })));

    if (!fieldId) {
        const msg = "Formule non trouvée pour ce champ. Impossible de la supprimer.";
        toast.error(msg);
        // On ne throw pas ici pour ne pas causer un crash si la formule a déjà été supprimée
        // par une autre action.
        console.warn(msg);
        return;
    }

    try {
      const res = await fetchWithAuth(`/api/formulas/${formulaId}`, {
        method: 'DELETE',
      });

      if (!res.ok) {
        const responseBody = await res.text();
        let errorMessage = `Erreur lors de la suppression (code: ${res.status})`;
        try {
          const err = JSON.parse(responseBody);
          errorMessage = err.error || errorMessage;
        } catch (e) {
          console.error("Erreur non-JSON reçue du serveur:", responseBody);
          errorMessage = `Erreur du serveur: ${responseBody.substring(0, 100)}`;
        }
        throw new Error(errorMessage);
      }
      
      const updatedFormulas = await res.json();

      // On utilise le fieldId trouvé au début pour mettre à jour l'état
      const finalFieldId = fieldId; 
      set(state => {
        const newBlocks = state.blocks.map(block => ({
          ...block,
          sections: block.sections.map(section => ({
            ...section,
            fields: section.fields.map((f) => {
              if (f.id === finalFieldId) {
                return { ...f, formulas: updatedFormulas };
              }
              return f;
            }),
          })),
        }));
        return { blocks: newBlocks };
      });
      toast.success("Formule supprimée avec succès !");
    } catch (err: any) {
      toast.error(err.message);
      console.error('[CRMStore] deleteFormula error:', err);
      // En cas d'erreur, on restaure l'état d'origine
      set({ blocks: stateBeforeUpdate.blocks });
      throw err;
    }
  },

  reorderFormulaSequence: async (formulaId, oldIndex, newIndex) => {
    const stateBeforeUpdate = get();
    let updatedFormula: any | undefined;
    let fieldId: string | undefined;

    // 1. Mise à jour optimiste de l'état local
    set(state => {
      const newBlocks = JSON.parse(JSON.stringify(state.blocks)); // Deep copy
      for (const block of newBlocks) {
        for (const section of block.sections) {
          for (const field of section.fields) {
            if (field.formulas) {
              const formulaIndex = field.formulas.findIndex(f => f.id === formulaId);
              if (formulaIndex !== -1) {
                const formula = field.formulas[formulaIndex];
                if (formula.sequence) {
                  // Réorganiser la séquence
                  const item = formula.sequence.splice(oldIndex, 1)[0];
                  formula.sequence.splice(newIndex, 0, item);
                  updatedFormula = formula;
                  fieldId = field.id;
                }
              }
            }
          }
          if (updatedFormula) break;
        }
        if (updatedFormula) break;
      }
      return { blocks: newBlocks };
    });

    if (!updatedFormula) {
      console.warn('[CRMStore] reorderFormulaSequence: Could not find formula to update in local state.');
      return;
    }

    // 2. Appel API
    try {
      const res = await fetchWithAuth(`/api/formulas/${formulaId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sequence: updatedFormula.sequence }), // On envoie seulement la séquence mise à jour
      });

      if (!res.ok) {
        const err = await res.json().catch(() => ({ error: "Erreur lors de la réorganisation de la formule" }));
        throw new Error(err.error);
      }

      const finalFormula = await res.json();

      // 3. Mise à jour finale avec la réponse du serveur (facultatif mais plus sûr)
      set(state => {
        const newBlocks = JSON.parse(JSON.stringify(state.blocks));
        if (!fieldId) return { blocks: newBlocks };

        for (const block of newBlocks) {
          for (const section of block.sections) {
            for (const field of section.fields) {
              if (field.id === fieldId && field.formulas) {
                const formulaIndex = field.formulas.findIndex(f => f.id === formulaId);
                if (formulaIndex !== -1) {
                  field.formulas[formulaIndex] = finalFormula;
                }
              }
            }
          }
        }
        return { blocks: newBlocks };
      });

    } catch (err: any) {
      // 4. Rollback en cas d'erreur
      toast.error(err.message || "La réorganisation a échoué. Restauration...");
      console.error('[CRMStore] reorderFormulaSequence API error:', err);
      set({ blocks: stateBeforeUpdate.blocks });
      throw err;
    }
  },

  addItemsToFormulaSequence: async (fieldId, formulaId, items, index) => {
    console.log(`[CRMStore][addItemsToFormulaSequence] 🚀 DÉBUT - Ajout d'items à la formule ${formulaId} du champ ${fieldId}`, {
      items: items.map(item => ({ id: item.id, type: item.type, label: item.label || item.value })),
      insertionIndex: index
    });
    
    // Tracer la pile d'appels pour voir d'où vient l'appel
    console.log(`[CRMStore][addItemsToFormulaSequence] 🔍 TRACE - Stack:`, new Error().stack?.split('\n').slice(0, 10).join('\n'));
    
    // ⚠️ VALIDATION CRITIQUE: Vérifier que l'ID de formule est valide avant tout traitement
    if (!formulaId || typeof formulaId !== 'string' || formulaId.trim() === '') {
      console.error(`[CRMStore][addItemsToFormulaSequence] 🚨 ERREUR FATALE: ID de formule invalide: "${formulaId}" (${typeof formulaId})`);
    }
    
    const stateBeforeUpdate = get();
    let updatedFormula: any | undefined;
    
    // 📊 ANALYSE: Récupérer toutes les formules du champ avant modification
    const fieldFormulasBeforeUpdate = stateBeforeUpdate.blocks
      .flatMap(b => b.sections)
      .flatMap(s => s.fields)
      .find(f => String(f.id) === String(fieldId))?.formulas || [];
    
    console.log(`[CRMStore][addItemsToFormulaSequence] 📊 État des formules AVANT modification:`, 
      fieldFormulasBeforeUpdate.map(f => ({
        id: f?.id || 'MANQUANT', 
        typeId: typeof f?.id,
        nom: f?.name || 'SANS NOM',
        sequenceLength: f?.sequence?.length || 0,
        estLaFormuleCible: f?.id === formulaId ? '✓ OUI' : '✗ NON'
      }))
    );

    // 🔍 SUPER DEBUG: Vérifier la validité des items à ajouter et générer des IDs stables
    items.forEach((item, idx) => {
      if (!item.id) {
        const newId = `temp-id-${Date.now()}-${idx}`;
        console.log(`[CRMStore][addItemsToFormulaSequence] 🔧 Génération d'ID pour l'item ${idx}: ${newId}`);
        item.id = newId;
      }
    });

    // 1. Mise à jour optimiste de l'état local
    set(state => {
      const newBlocks = JSON.parse(JSON.stringify(state.blocks)); // Deep copy
      
      // Recherche du champ et de la formule
      for (const block of newBlocks) {
        for (const section of block.sections) {
          for (const field of section.fields) {
            if (String(field.id) === String(fieldId) && field.formulas) {
              const formulaIndex = field.formulas.findIndex(f => f.id === formulaId);
              if (formulaIndex !== -1) {
                // Initialiser la séquence si elle n'existe pas
                if (!field.formulas[formulaIndex].sequence) {
                  field.formulas[formulaIndex].sequence = [];
                }
                
                // Ajouter les items à l'index spécifié
                const sequence = field.formulas[formulaIndex].sequence;
                sequence.splice(index, 0, ...items);
                updatedFormula = field.formulas[formulaIndex];
                
                console.log(`[CRMStore][addItemsToFormulaSequence] ✅ Items ajoutés à la séquence, nouvelle longueur: ${sequence.length}`);
                break;
              }
            }
          }
          if (updatedFormula) break;
        }
        if (updatedFormula) break;
      }
      
      return { blocks: newBlocks };
    });

    // Si pas de formule trouvée, on termine ici
    if (!updatedFormula) {
      console.error(`[CRMStore][addItemsToFormulaSequence] ❌ Formule non trouvée: ${formulaId}`);
      toast.error("Impossible d'ajouter les éléments à la formule (non trouvée)");
      return;
    }
    
    // 2. Mise à jour via l'API
    try {
      const res = await fetchWithAuth(`/api/formulas/${formulaId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sequence: updatedFormula.sequence }),
      });
      
      if (!res.ok) {
        const err = await res.json().catch(() => ({ error: "Erreur lors de la mise à jour de la séquence" }));
        throw new Error(err.error);
      }
      
      const finalFormula = await res.json();
      
      // 3. Mise à jour finale avec la réponse du serveur
      set(state => {
        const newBlocks = state.blocks.map(block => ({
          ...block,
          sections: block.sections.map(section => ({
            ...section,
            fields: section.fields.map(f => {
              if (String(f.id) === String(fieldId)) {
                return {
                  ...f,
                  formulas: f.formulas ? f.formulas.map(formula =>
                    formula.id === formulaId ? finalFormula : formula
                  ) : []
                };
              }
              return f;
            }),
          })),
        }));
        return { blocks: newBlocks };
      });
      
      console.log(`[CRMStore][addItemsToFormulaSequence] ✅ Mise à jour API réussie pour la formule ${formulaId}`);
      
    } catch (err: any) {
      // Rollback en cas d'erreur
      toast.error(err.message || "L'ajout des éléments a échoué");
      console.error('[CRMStore][addItemsToFormulaSequence] API error:', err);
      set({ blocks: stateBeforeUpdate.blocks });
    }
  },

  moveFormulaItem: async (fieldId, formulaId, fromIndex, toIndex) => {
    const stateBeforeUpdate = get();
    let updatedFormula: any | undefined;
    
    // Mise à jour optimiste
    set(state => {
      const newBlocks = JSON.parse(JSON.stringify(state.blocks)); // Deep copy
      
      // Recherche de la formule et déplacement de l'item
      for (const block of newBlocks) {
        for (const section of block.sections) {
          for (const field of section.fields) {
            if (String(field.id) === String(fieldId) && field.formulas) {
              const formula = field.formulas.find(f => f.id === formulaId);
              if (formula && formula.sequence) {
                // Déplacer l'item
                const item = formula.sequence.splice(fromIndex, 1)[0];
                formula.sequence.splice(toIndex, 0, item);
                updatedFormula = formula;
                break;
              }
            }
          }
          if (updatedFormula) break;
        }
        if (updatedFormula) break;
      }
      
      return { blocks: newBlocks };
    });
    
    if (!updatedFormula) {
      console.error(`[CRMStore] moveFormulaItem: formula ${formulaId} not found`);
      return;
    }
    
    try {
      // Mise à jour via l'API
      const res = await fetchWithAuth(`/api/formulas/${formulaId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sequence: updatedFormula.sequence }),
      });
      
      if (!res.ok) {
        const err = await res.json().catch(() => ({ error: "Erreur lors du déplacement de l'élément" }));
        throw new Error(err.error);
      }
      
      // La mise à jour optimiste est déjà faite, pas besoin de mettre à jour à nouveau
      
    } catch (err: any) {
      toast.error(err.message || "Le déplacement a échoué");
      console.error('[CRMStore] moveFormulaItem API error:', err);
      // Rollback en cas d'erreur
      set({ blocks: stateBeforeUpdate.blocks });
    }
  }
});
